{
  "name": "dotrace-game",
  "private": true,
  "workspaces": [
    "frontend/dotrace-app",
    "infra/cdk"
  ],
  "scripts": {
    "start": "npm run start --workspace=frontend/dotrace-app",
    "build": "npm run build --workspace=frontend/dotrace-app",
    "cdk:deploy": "npm run deploy --workspace=infra/cdk",
    "cdk:synth": "npm run synth --workspace=infra/cdk",
    "test": "npm run test --workspace=infra/cdk"
  }
}
